

<html>
    <head> <title>To do list</title>
        
     </head>
        <body>
            
            <h1>U R so cool</h1>
        <p> Hello my name is Cornell I have a lot of stuff to do,<br>
            and learnI hope we can get along. Send help please.<br>
            I have to learn 50 new kanji today help please<br>
            This is an SOS message can I get an f to pay respects
        </p>
            <input type="checkbox"><input type="text">
            
         <ol>          
             <li><input type="checkbox"><a href="show.html">Get a job</a></li>
             <li><input type="checkbox">Get gud at coding</li>
             <li><input type="checkbox">Help somebody</li>
             <li><input type="checkbox">Study japanese for a couple hours</li>
             <li><input type="checkbox">study physics go outside, workout</li>
             <li><input type="checkbox">sleep please you dont get enough おやすみ</li>
             <li><input type="checkbox">clean room</li>
         </ol>  <input type="text">
                  <input type="number">
                <input type="text" placeholder="enter todo">
            
            
        </body>
        
        
        
    
    
    
    
</html>